*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vfpctrls.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS messagebox2 AS baseform OF "basecontrols.vcx" 		&& Messagebox with customizable buttons
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdButton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdButton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdButton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Wizlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\upsizing.h"
	*<DefinedPropArrayMethod>
		*p: cchoice		&& The user's choice
		*p: returnproperty
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Form1"
	cchoice = 		&& The user's choice
	DoCreate = .T.
	Height = 114
	lsavesettings = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "messagebox2"
	Width = 352
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="cfoxuserid" type="property" display="cFoxUserID" favorites="True"/>
		<memberdata name="cfoxusername" type="property" display="cFoxUserName" favorites="True"/>
		<memberdata name="lpersistsizeposition" type="property" display="lPersistSizePosition" favorites="True"/>
		<memberdata name="lsavesettings" type="property" display="lSaveSettings" favorites="True"/>
		<memberdata name="opersist" type="property" display="oPersist"/>
		<memberdata name="refreshform" type="method" display="RefreshForm"/>
		<memberdata name="restoresettings" type="method" display="RestoreSettings" favorites="True"/>
		<memberdata name="savesettings" type="method" display="SaveSettings" favorites="True"/>
		<memberdata name="cleanup" type="method" display="Cleanup"/>
		<memberdata name="lrelease" type="property" display="lRelease"/>
		<memberdata name="releasemembers" type="method" display="ReleaseMembers"/>
		<memberdata name="cchoice" type="property" display="cChoice"/>
		</VFPData>

	ADD OBJECT 'cmdButton1' AS basecommandbutton WITH ;
		Caption = "Command1", ;
		Left = 58, ;
		Name = "cmdButton1", ;
		Top = 85
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdButton2' AS basecommandbutton WITH ;
		Caption = "Command1", ;
		Left = 139, ;
		Name = "cmdButton2", ;
		Top = 85
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdButton3' AS basecommandbutton WITH ;
		Caption = "Command1", ;
		Left = 219, ;
		Name = "cmdButton3", ;
		Top = 85, ;
		Visible = .F.
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS baseimage WITH ;
		Height = 32, ;
		Left = 10, ;
		Name = "Image1", ;
		Picture = ..\bitmap\exclamation.bmp, ;
		Top = 13, ;
		Width = 32
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="image" />

	ADD OBJECT 'Wizlabel1' AS baselabel WITH ;
		AutoSize = .F., ;
		Caption = "Label1", ;
		Height = 57, ;
		Left = 68, ;
		Name = "Wizlabel1", ;
		Top = 13, ;
		Width = 272, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="label" />
	
	PROCEDURE Init
		PARAMETERS lcMessageText, aButtonNames
		LOCAL i, lcColor
		
		this.caption=TITLE_TEXT_LOC
		this.wizlabel1.caption=lcMessageText
		
		*put captions on buttons
		FOR i=1 TO ALEN(aButtonNames,1)
			iString=LTRIM(STR(i))
			this.cmdbutton&iString..caption=aButtonNames[i]
			this.cmdbutton&iString..visible=.T.
		NEXT
		
		lcColor = rgbscheme(1, 4)
		lcColor = 'rgb(' + substr(lcColor, at(',', lcColor, 3) + 1)
		this.FillColor = &lcColor
	ENDPROC

	PROCEDURE cmdButton1.Click
		Thisform.cChoice ="1"
		Thisform.Hide()
		
	ENDPROC

	PROCEDURE cmdButton2.Click
		Thisform.cChoice ="2"
		Thisform.Hide()
		
	ENDPROC

	PROCEDURE cmdButton3.Click
		Thisform.cChoice ="3"
		Thisform.Hide()
		
	ENDPROC

ENDDEFINE
