*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="_typemap.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000003</FileType>
	<FileType_Descrip>FoxBASE+ / FoxPro /dBase III PLUS / dBase IV, no memo</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>LOCALTYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FULLLOCAL</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>REMOTETYPE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VARLENGTH</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HASPREC</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DEFAULT</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SERVER</Name>
			<Type>C</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>BOTH</TagName>
					<TagType>REGULAR</TagType>
					<Key>LOCALTYPE+SERVER</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
				<INDEX>
					<TagName>LOCALTYPE</TagName>
					<TagType>REGULAR</TagType>
					<Key>LOCALTYPE</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
				<INDEX>
					<TagName>REMOTETYPE</TagName>
					<TagType>REGULAR</TagType>
					<Key>REMOTETYPE</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>D</LOCALTYPE>
			<FULLLOCAL>date</FULLLOCAL>
			<REMOTETYPE>smalldatetime</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>L</LOCALTYPE>
			<FULLLOCAL>logical</FULLLOCAL>
			<REMOTETYPE>bit</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>text</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>real</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>int</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>money</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>smallmoney</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>smallint</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>tinyint</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>real</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>real</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>D</LOCALTYPE>
			<FULLLOCAL>date</FULLLOCAL>
			<REMOTETYPE>datetime</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>T</LOCALTYPE>
			<FULLLOCAL>datetime</FULLLOCAL>
			<REMOTETYPE>smalldatetime</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>T</LOCALTYPE>
			<FULLLOCAL>datetime</FULLLOCAL>
			<REMOTETYPE>datetime</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>varchar(max)</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>image</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>binary</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>varbinary</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>binary</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>image</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>varchar</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>text</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>image</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>varbinary</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>varchar2</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>long</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>raw</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>long raw</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>number</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>number</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>L</LOCALTYPE>
			<FULLLOCAL>logical</FULLLOCAL>
			<REMOTETYPE>number</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>D</LOCALTYPE>
			<FULLLOCAL>date</FULLLOCAL>
			<REMOTETYPE>date</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>T</LOCALTYPE>
			<FULLLOCAL>datetime</FULLLOCAL>
			<REMOTETYPE>date</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>long</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>raw</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>long raw</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>varchar2</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>long raw</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>long</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>raw</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>varchar2</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>long raw</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>long</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>raw</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>varchar2</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>T</LOCALTYPE>
			<FULLLOCAL>datetime</FULLLOCAL>
			<REMOTETYPE>date</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>double precision</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>double precision</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>double precision</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>double precision</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>numeric</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>decimal</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>decimal</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>decimal</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>decimal</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>int</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>smallint</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>real</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>tinyint</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>number</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>float</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>int (Ident)</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>varchar</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>varchar2</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>long</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>raw</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>long raw</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>Oracle</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>char</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>text</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>image</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>W</LOCALTYPE>
			<FULLLOCAL>blob</FULLLOCAL>
			<REMOTETYPE>image</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Q</LOCALTYPE>
			<FULLLOCAL>varbinary</FULLLOCAL>
			<REMOTETYPE>varbinary</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>N</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>F</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>Y</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>B</LOCALTYPE>
			<FULLLOCAL>double</FULLLOCAL>
			<REMOTETYPE>B</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>V</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>C</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>M</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>D</LOCALTYPE>
			<FULLLOCAL>date</FULLLOCAL>
			<REMOTETYPE>D</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>D</LOCALTYPE>
			<FULLLOCAL>datetime</FULLLOCAL>
			<REMOTETYPE>T</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>float</FULLLOCAL>
			<REMOTETYPE>F</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>N</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>F</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>Y</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>G</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>I</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>I</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>L</LOCALTYPE>
			<FULLLOCAL>logical</FULLLOCAL>
			<REMOTETYPE>L</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>M</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>N</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.T.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>int</FULLLOCAL>
			<REMOTETYPE>I</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>N</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>Y</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>P</LOCALTYPE>
			<FULLLOCAL>picture</FULLLOCAL>
			<REMOTETYPE>P</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Q</LOCALTYPE>
			<FULLLOCAL>varbinary</FULLLOCAL>
			<REMOTETYPE>Q</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>T</LOCALTYPE>
			<FULLLOCAL>datetime</FULLLOCAL>
			<REMOTETYPE>T</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>T</LOCALTYPE>
			<FULLLOCAL>date</FULLLOCAL>
			<REMOTETYPE>D</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>V</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>C</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>W</LOCALTYPE>
			<FULLLOCAL>blob</FULLLOCAL>
			<REMOTETYPE>W</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>currency</FULLLOCAL>
			<REMOTETYPE>Y</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.T.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Y</LOCALTYPE>
			<FULLLOCAL>numeric</FULLLOCAL>
			<REMOTETYPE>N</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>VFP</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>nchar</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>nvarchar</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>ntext</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>C</LOCALTYPE>
			<FULLLOCAL>character</FULLLOCAL>
			<REMOTETYPE>uniqueidentifier</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>G</LOCALTYPE>
			<FULLLOCAL>general</FULLLOCAL>
			<REMOTETYPE>varbinary(max)</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>ntext</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>M</LOCALTYPE>
			<FULLLOCAL>memo</FULLLOCAL>
			<REMOTETYPE>nvarchar(max)</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Q</LOCALTYPE>
			<FULLLOCAL>varbinary</FULLLOCAL>
			<REMOTETYPE>nvarbinary</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Q</LOCALTYPE>
			<FULLLOCAL>varbinary</FULLLOCAL>
			<REMOTETYPE>varbinary(max)</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>Q</LOCALTYPE>
			<FULLLOCAL>varbinary</FULLLOCAL>
			<REMOTETYPE>nvarbinary(max)</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>nvarchar</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>nchar</REMOTETYPE>
			<VARLENGTH>.T.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>V</LOCALTYPE>
			<FULLLOCAL>varchar</FULLLOCAL>
			<REMOTETYPE>ntext</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

		<RECORD>
			<LOCALTYPE>D</LOCALTYPE>
			<FULLLOCAL>date</FULLLOCAL>
			<REMOTETYPE>date</REMOTETYPE>
			<VARLENGTH>.F.</VARLENGTH>
			<HASPREC>.F.</HASPREC>
			<DEFAULT>.F.</DEFAULT>
			<SERVER>SQL Server</SERVER>
		</RECORD>

	</RECORDS>


</TABLE>

